API_CONN=open_meteo_api
POSTGRES_CONN=postgres_docker
AWS_RDS_CONN=aws_rds_default
AZ_POSTGRES_CONN=az_postgresql_default
HOST=aws_rds_endpoint
DATABASE=postgres
USER=postgres_user
PASSWORD=postgres_password