API_CONN=open_meteo_api
POSTGRES_CONN=postgres_docker
AWS_RDS_CONN=aws_rds_default
AZ_POSTGRES_CONN=az_postgresql_default

API_HOST=https://api.open-meteo.com/
POSTGRES_HOST=airflow-etl-weather-api-to-postgres_x01x01-postgres-1
AWS_RDS_HOST=aws_endpoint
AZ_POSTGRES_HOST=az_endpoint

DATABASE_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
